{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Application to save and display notes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
